POSTGRES_HOST=cdr.cl4msqo7wmkl.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::udagram-927361311096-dev
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100